# Use Node.js image for building the Angular application
FROM node:16 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY src/client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY src/client/ .

# Define build arguments
ARG USERS_API_URL
ARG PRODUCTS_API_URL

# Set environment variables from the arguments
ENV USERS_API_URL=${USERS_API_URL}
ENV PRODUCTS_API_URL=${PRODUCTS_API_URL}

# Replace placeholders in the environment.prod.ts file with actual values
RUN sed -i "s|USERS_API_URL|${USERS_API_URL}|g" /app/src/environments/environment.ts
RUN sed -i "s|USERS_API_URL|${USERS_API_URL}|g" /app/src/environments/environment.prod.ts
RUN sed -i "s|PRODUCTS_API_URL|${PRODUCTS_API_URL}|g" /app/src/environments/environment.prod.ts
RUN sed -i "s|PRODUCTS_API_URL|${PRODUCTS_API_URL}|g" /app/src/environments/environment.ts

# Build the Angular application
RUN npm run build --prod

# Use Nginx for serving the Angular application
FROM nginx:alpine

# Copy the built application to Nginx's html directory
COPY --from=build /app/dist/client /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
